# PROGRAM - Makefile (NETCHAT.MAK) 
#
#       Makefile variables from Build Options 
#
CFLAGS=/Wcnd- /c /O /Gm /Ss /W3 /Tl- -I. -I..\SUBPROCS -IG:\VISPROC
LFLAGS=/ST:655360 /A:16 /NOI /NOE /NOD 
L_ADDITIONAL_LIBS=OS2386.LIB DDE4MBS.LIB  SO32DLL.LIB TCP32DLL.LIB 
L_ADDITIONAL_OBJS=
COMPILER=ICC
LINKER=LINK386
#
#       Additional definitions 
#
SUBPROCS=..\\SUBPROCS\\
EXCL=!
OBJECTS= \
          ABOUT.OBJ \
          ADDPHR.OBJ \
          CONINFO.OBJ \
          CPC.OBJ \
          EDITPHR.OBJ \
          EDITREC.OBJ \
          FPROMPT.OBJ \
          HAILLIST.OBJ \
          HAILNOTE.OBJ \
          LOGNOTE.OBJ \
          Main.OBJ \
          MCONNECT.OBJ \
          MISCSET.OBJ \
          NEWREC.OBJ \
          PHRLIST.OBJ \
          REG.OBJ \
          SETTINGS.OBJ \
          SPORTS.OBJ \
          STATS.OBJ \
          xtra.OBJ 

ALL: ..\NETCHAT.EXE 
#
#       Statements to compile the classes
#
ABOUT.OBJ:  ABOUT.C ABOUT.H ABOUT.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) ABOUT.C
ADDPHR.OBJ:  ADDPHR.C ADDPHR.H ADDPHR.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) ADDPHR.C
CONINFO.OBJ:  CONINFO.C CONINFO.H CONINFO.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) CONINFO.C
CPC.OBJ:  CPC.C CPC.H CPC.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) CPC.C
EDITPHR.OBJ:  EDITPHR.C EDITPHR.H EDITPHR.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) EDITPHR.C
EDITREC.OBJ:  EDITREC.C EDITREC.H EDITREC.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) EDITREC.C
FPROMPT.OBJ:  FPROMPT.C FPROMPT.H FPROMPT.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) FPROMPT.C
HAILLIST.OBJ:  HAILLIST.C HAILLIST.H HAILLIST.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) HAILLIST.C
HAILNOTE.OBJ:  HAILNOTE.C HAILNOTE.H HAILNOTE.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) HAILNOTE.C
LOGNOTE.OBJ:  LOGNOTE.C LOGNOTE.H LOGNOTE.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) LOGNOTE.C
Main.OBJ:  Main.C Main.H Main.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) Main.C
MCONNECT.OBJ:  MCONNECT.C MCONNECT.H MCONNECT.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) MCONNECT.C
MISCSET.OBJ:  MISCSET.C MISCSET.H MISCSET.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) MISCSET.C
NEWREC.OBJ:  NEWREC.C NEWREC.H NEWREC.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) NEWREC.C
PHRLIST.OBJ:  PHRLIST.C PHRLIST.H PHRLIST.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) PHRLIST.C
REG.OBJ:  REG.C REG.H REG.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) REG.C
SETTINGS.OBJ:  SETTINGS.C SETTINGS.H SETTINGS.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) SETTINGS.C
SPORTS.OBJ:  SPORTS.C SPORTS.H SPORTS.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) SPORTS.C
STATS.OBJ:  STATS.C STATS.H STATS.RCH  NETCHAT.RCH MAIN.H 
    $(COMPILER) $(CFLAGS) STATS.C
xtra.OBJ:  $(SUBPROCS)xtra.c 
    $(COMPILER) $(CFLAGS) $(SUBPROCS)xtra.c
#
#       Statements to compile resources for the classes
#
NETCHAT.RES:  NETCHAT.RC NETCHAT.RCH\
               ABOUT.RCH ABOUT.RC \
               ADDPHR.RCH ADDPHR.RC \
               CONINFO.RCH CONINFO.RC \
               CPC.RCH CPC.RC \
               EDITPHR.RCH EDITPHR.RC \
               EDITREC.RCH EDITREC.RC \
               FPROMPT.RCH FPROMPT.RC \
               HAILLIST.RCH HAILLIST.RC \
               HAILNOTE.RCH HAILNOTE.RC \
               LOGNOTE.RCH LOGNOTE.RC \
               Main.RCH Main.RC \
               MCONNECT.RCH MCONNECT.RC \
               MISCSET.RCH MISCSET.RC \
               NEWREC.RCH NEWREC.RC \
               PHRLIST.RCH PHRLIST.RC \
               REG.RCH REG.RC \
               SETTINGS.RCH SETTINGS.RC \
               SPORTS.RCH SPORTS.RC \
               STATS.RCH STATS.RC 
    RC -r NETCHAT.RC
#
#       Statements to link the EXE file
#
..\NETCHAT.EXE:  $(OBJECTS) NETCHAT.DEF NETCHAT.RES NETCHAT.MAK 
    $(LINKER) @<<
           $(LFLAGS) $(L_ADDITIONAL_OBJS)  +
          ABOUT.OBJ  +
          ADDPHR.OBJ  +
          CONINFO.OBJ  +
          CPC.OBJ  +
          EDITPHR.OBJ  +
          EDITREC.OBJ  +
          FPROMPT.OBJ  +
          HAILLIST.OBJ  +
          HAILNOTE.OBJ  +
          LOGNOTE.OBJ  +
          Main.OBJ  +
          MCONNECT.OBJ  +
          MISCSET.OBJ  +
          NEWREC.OBJ  +
          PHRLIST.OBJ  +
          REG.OBJ  +
          SETTINGS.OBJ  +
          SPORTS.OBJ  +
          STATS.OBJ +
          xtra.OBJ ,
          ..\NETCHAT.EXE,, $(L_ADDITIONAL_LIBS), NETCHAT.DEF 
<<
    RC NETCHAT.RES ..\NETCHAT.EXE
